ToolsLibrary/LocalPortsReviewer/Window_LocalPortsReviewer.xaml

<Window x:Class="DevelopmentTools.Tools.LocalPortsReviewer.Window_LocalPortsReviewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentTools.Tools.LocalPortsReviewer"
        mc:Ignorable="d"
        Title="本地网络端口管理器" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DevelopmentTools.Tools.LocalPortsReviewer"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

            <sys:Double x:Key="DataGridRow.Height">33</sys:Double>

            <!--  表格外边框线粗细，一般不修改  -->
            <Thickness x:Key="DataGrid.BorderThickness" Bottom="1" Left="1" Right="1" Top="1" />
            <!--  列头边框粗细，一般不修改  -->
            <Thickness x:Key="ColumnHeader.BorderThickness" Bottom="0" Left="0" Right="1" Top="0" />
            <!--  行边框粗细，一般不修改  -->
            <Thickness x:Key="DataGridRow.BorderThickness" Bottom="0" Left="0" Right="0" Top="1" />

            <!--  表格外边框颜色  -->
            <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="#E9ECF1" />
            <!--  列头背景色  -->
            <SolidColorBrush x:Key="ColumnHeader.Background" Color="#F6F7FB" />
            <!--  列头边框颜色  -->
            <SolidColorBrush x:Key="ColumnHeader.BorderBrush" Color="#E9ECF1" />
            <!--  行边框颜色  -->
            <SolidColorBrush x:Key="DataGridRow.BorderBrush" Color="#E9ECF1" />
            <!--  行默认背景颜色  -->
            <SolidColorBrush x:Key="DataGridRow.Normal.Background" Color="#FFFFFF" />
            <!--  行默认文字颜色  -->
            <SolidColorBrush x:Key="DataGridRow.Normal.Foreground" Color="#000000" />
            <!--  行悬浮背景颜色  -->
            <SolidColorBrush x:Key="DataGridRow.MouseOver.Background" Color="#F6F7FB" />
            <!--  行悬浮文字颜色  -->
            <SolidColorBrush x:Key="DataGridRow.MouseOver.Foreground" Color="#000000" />
            <!--  行选中背景颜色  -->
            <SolidColorBrush x:Key="DataGridRow.Selected.Background" Color="#919193" />
            <!--  行选中文字颜色  -->
            <SolidColorBrush x:Key="DataGridRow.Selected.Foreground" Color="#000000" />

            <Style TargetType="DataGrid">
                <!--  网格线颜色  -->
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="BorderThickness" Value="{StaticResource DataGrid.BorderThickness}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="Background" Value="{StaticResource ColumnHeader.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource DataGrid.BorderBrush}" />
                <Setter Property="HorizontalGridLinesBrush" Value="#00E9ECF1" />
                <Setter Property="VerticalGridLinesBrush" Value="#00E9ECF1" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="RowHeight" Value="{StaticResource DataGridRow.Height}" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <!--列头样式-->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="#000000" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" Width="Auto" Margin="-1,0"
                            BorderBrush="{StaticResource ColumnHeader.BorderBrush}"
                            BorderThickness="{StaticResource ColumnHeader.BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <ContentPresenter Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  行样式触发  背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式  -->
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{StaticResource DataGridRow.Normal.Background}" />
                <Setter Property="Foreground" Value="{StaticResource DataGridRow.MouseOver.Foreground}" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="{StaticResource DataGridRow.BorderThickness}" />
                <Setter Property="BorderBrush" Value="{StaticResource DataGridRow.BorderBrush}" />
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Red" Text="!" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border x:Name="DGR_Border" Margin="0,0,0,-1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="{StaticResource DataGridRow.Height}" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                                                                                     ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                                                                                     Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                                                                                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility,
                                                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource DataGridRow.MouseOver.Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource DataGridRow.MouseOver.Background}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource DataGridRow.Selected.Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource DataGridRow.Selected.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  单元格样式触发  -->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border x:Name="Bg" Background="Transparent" UseLayoutRounding="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="端口号（1-65535,0为所有）：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Height="25" Width="150" Text="{Binding RestPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Border Background="Transparent" Uid="get" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Grid.Column="3" Height="25" Width="90" Cursor="Hand" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left">
                <TextBlock Text="查询" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <DataGrid Grid.Row="1" SelectionUnit="FullRow"  AutoGenerateColumns="False" ItemsSource="{Binding Infos}" IsReadOnly="True" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="协议" Binding="{Binding ProtoType}" Width="*"/>
                <DataGridTextColumn Header="本地地址" Binding="{Binding LocalAddress}" Width="4*"/>
                <DataGridTextColumn Header="远程地址" Binding="{Binding RemoteAddress}" Width="4*"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="2*"/>
                <DataGridTextColumn Header="进程PID" Binding="{Binding Pid}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image  Grid.RowSpan="2"  Source="{Binding ProcessIcon}" Grid.Column="1" Width="60" Height="60"/>
            <TextBlock FontWeight="SemiBold" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding ProcessName}"/>
            <TextBlock Grid.Column="3" FontSize="11" Text="{Binding ProcessStartTime}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="4" FontSize="11" Text="{Binding ProcessSize}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" FontSize="11" TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top" Text="{Binding ProcessPath}"/>
           
        </Grid>
        <Grid Grid.Row="2" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" Uid="process" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Grid.Column="1" Height="25" Width="90" Cursor="Hand" BorderBrush="White" BorderThickness="1">
                <TextBlock Text="转到进程" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Transparent" Uid="path" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Grid.Column="2" Height="25" Width="90" Cursor="Hand" BorderBrush="White" BorderThickness="1">
                <TextBlock Text="转到目录" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Transparent" Uid="kill" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Grid.Column="3" Height="25" Width="90" Cursor="Hand" BorderBrush="White" BorderThickness="1">
                <TextBlock Text="结束进程" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
