DevelopmentTools/MainWindow.xaml

<Window x:Class="DevelopmentTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentTools"
        mc:Ignorable="d"
        Title="Development Tools" Height="450" Width="990" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Style="{StaticResource WindowBaseStyleWithScaleAnimation}" Icon="/Resources/Icon.ico" MinHeight="450" MinWidth="800">
    
    <Window.Resources>
        <DataTemplate x:Key="ToolView">
            <Border Width="300" Height="80" CornerRadius="5" BorderBrush="{x:Null}" BorderThickness="2" Background="{Binding BackgroundBrush}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="13" Opacity="0.95"/>
                </Border.Effect>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="50" Height="50" Source="{Binding ToolIcon}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="SemiBold" FontSize="14" Text="{Binding ToolName}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="{Binding ForegroundBrush}"/>
                        <TextBlock FontSize="11" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding ToolDesc}" VerticalAlignment="Center" Foreground="{Binding ForegroundBrush}"/>
                        <TextBlock FontSize="11" Grid.Row="2" Text="{Binding ToolAuthor}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="{Binding ForegroundBrush}"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <ListView BorderThickness="0" Grid.Row="1" ItemsSource="{Binding tools}" ItemTemplate="{StaticResource ResourceKey=ToolView}" Background="Transparent" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="320"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="#3F3F46"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="#333333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel  ></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</Window>
