ToolsLibrary/NetEaseCloudMusicConverter/Window_NCMConverter.xaml

<Window x:Class="DevelopmentTools.Tools.NetEaseCloudMusicConverter.Window_NCMConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentTools.Tools.NetEaseCloudMusicConverter"
        mc:Ignorable="d"
        Title="网易云音乐格式转换工具" Height="500" Width="730" MinHeight="500" MinWidth="730" MaxWidth="730" MaxHeight="500" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="NCMView">
            <Border Width="300" Height="80" CornerRadius="5" BorderBrush="{x:Null}" BorderThickness="2" Background="#EC4141">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="13" Opacity="0.95"/>
                </Border.Effect>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="50" Height="50" Source="/ToolsLibrary;component/Resources/netease-cloud-music.png"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="SemiBold" FontSize="14" Text="{Binding Name}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock FontSize="11" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding Directory.FullName}" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock FontSize="11" Grid.Row="2" Text="{Binding CreationTime}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="White"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView Margin="1" ItemTemplate="{StaticResource NCMView}" ItemsSource="{Binding ncms}" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="1" BorderBrush="#EE453B" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="320"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="#3F3F46"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Background" Value="#333333"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="0" Background="Transparent" Grid.Column="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand">
            <Rectangle StrokeThickness="2" Stroke="White" Margin="0,1" StrokeDashArray="1,1"/>
            <TextBlock Text="+ 添加cnm文件" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding outputPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="25" VerticalContentAlignment="Center"/>
            <Border Background="Transparent" Uid="path" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="1" Height="25" Width="90" Cursor="Hand" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right">
                <TextBlock Text="选择输出路径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" Uid="convert" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="1" Height="25" Margin="0,1" BorderBrush="White" BorderThickness="1">
                <TextBlock Text="{Binding ConvertBtnString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Rectangle Grid.Row="1" Width="{Binding ProgressValue}" Fill="#EE453B"/>
        </Grid>
        
    </Grid>
</Window>
