ToolsLibrary/IcoMaker/Window_IcoMaker.xaml

<Window x:Class="DevelopmentTools.Tools.IcoMaker.Window_IcoMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentTools.Tools.IcoMaker"
        mc:Ignorable="d"
        Title="png=>ico 转换工具" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="png路径"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ico输出路径"/>
        <TextBox Grid.Column="1" Height="25" Margin="10,0" VerticalContentAlignment="Center" Text="{Binding source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Margin="10,0" VerticalContentAlignment="Center" Text="{Binding output,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Content="选择路径" Height="25" Margin="3,0" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="选择路径" Height="25" Margin="3,0" Click="Output_Click"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Image x:Name="PngImage" Source="{Binding sourceImg}" Grid.Row="2" Grid.ColumnSpan="3" Width="360" Height="200">
                <Image.Resources>

                    <Storyboard x:Key="MoveLeft">
                        <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="0,0,0,0"  To="0,0,100,0" Duration="00:00:00.5">
                        </ThicknessAnimation>
                    </Storyboard>

                    <Storyboard x:Key="MoveRight">
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,100,0"  To="0,0,0,0" Duration="00:00:00.5">
                        </ThicknessAnimation>
                    </Storyboard>

                </Image.Resources>
            </Image>
            <Border  x:Name="ConvertIcon" Width="40" Height="40" Margin="180,0,0,0" CornerRadius="5" BorderBrush="#1296DB" BorderThickness="1"  Background="#EEEEEE" Opacity="0" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" IsEnabled="False">
                <Border.Resources>
                    <Storyboard x:Key="showConvertIcon">
                        <DoubleAnimation Storyboard.TargetName="ConvertIcon" Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="00:00:00.5">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="hideConvertIcon">
                        <DoubleAnimation Storyboard.TargetName="ConvertIcon" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.5">
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>
                <Image  Width="30" Height="30" Source="/ToolsLibrary;component/Resources/convert.png">
               
            </Image>
            </Border>
        </Grid>

    </Grid>
</Window>
